# ntp-client-controller

./: pom.xml
src/main/java/org/example/ntp/: ExampleOrgNTPClientControllerExecutor.java  ExampleOrgNTPClientControllerHelper.java  ServerSocketTest.java
src/main/java/org/example/ntp/util/: ExampleOrgAbstractCommonUtil.java  ExampleOrgSDKConstants.java  ExampleOrgSSHUtil.java
